<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guest_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_item"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_666666"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="10sp" />

</LinearLayout>