<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_item"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/room_type"
        android:textSize="12sp"
        android:textColor="@color/text_gray_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/room_name"
        android:textSize="12sp"
        android:textColor="@color/text_gray_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>